{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Erik2K/node-todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Erik2K/node-todo-list/issues"
  },
  "homepage": "https://github.com/Erik2K/node-todo-list#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
